<!DOCTYPE html>

<head>
  <style>
    #main-header {
      color: white;
      text-align: center;
      margin: 64px 0 0 0;
    }

    body {
      margin: 0;
      padding: 0 32px;
    }

    ul li {
      display: inline;
      padding: 15px;
      font-size: 20px;
    }

    ul {
      position: absolute;
      right: 99px;
    }

    ul li a {
      text-decoration: none;
      color: white;
    }

    body {
      background-color: #1f255e;
    }

    h1 {
      font-size: 45px;
      color: silver;
      margin: 0;
    }

    .build {
      color: gray;
      text-align: center;
    }

    h4,
    h3,
    h5 {
      color: gray;
    }

    h2 {
      color: white;
    }

    .aboutMe {
      color: black;
    }

    .col2 {
      position: relative;
      left: 100px;
    }

    .col2>h4,
    h5,
    ul {
      color: ;
    }

    ul {
      color: white;
    }

    .resumeSpan {
      position: absolute;
      top: 10px;
      left: 94%;
    }

    #about-div {
      display: flex;
    }

    #about-text {
      margin: 0 16px;
    }
  </style>
</head>

<body>
  <script src="https://kit.fontawesome.com/31d95bbe82.js"></script>
  <header>
    <nav>
      <ul>
        <li><a href="#aboutMe">About Me</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a><i class="fas fa-file-alt"></a></i></li>
        <li><a href="https://docs.google.com/document/d/1a9TVWjlxOE8loNKvpfMKRmN7aA-i_5pjOeMK1UqGohM/edit"></a></li>
        <ul>
  </header><br>
  <h1 id="main-header">Hi, my name is Joseph Lister.</h1>
  <h2 class='build'>I build things for the web</h2>
  <h4> I'm a software engineer specializing in (and occasionally designing) exceptional, high-quality websites and
    applications.</h4>
  <h4>
    <!-- <a href='mailto:jlister19@gmail.com'><img src='resumes.jpg' height="50px" width="60px" alt='Contact Me'></a></h4> --><a
      href='mailto:jlister19@gmail.com'><i class="fas fa-id-card"></i></a>
    <h2 id='aboutMe'> 01. About Me</h2>
    <div id="about-div"><img src="jl.jpg" alt="Joseph Lister" height="250px" width="250px" />
      <h4 id="about-text"> Hello! I'm Joseph, a software engineer who enjoys building things on the internet. I develop
        exceptional websites and also web apps which provides intuitive, pixel-perfecting interfaces with efficient
        backends. <br /> <br /> Shortly after graduating from Maryville University and currently attending General
        Assembly, I joined the engineering team at Filly Coder where I work on a wide variety of interesting and
        meaningful projects on a daily basis.</h4>
    </div>
    <h3>Here's just a few technologies I'm working with recently:</h3>
    <ol>
      <li>JavaScript(ES6+)</li>
      <li>HTML & CSS=</li>
      <li>MEN</li>
      <li>MERN</li>
      <li>JAM</li>
      <li>Flask</li>
      <ol></br>
        <h2 id='experience'>02. Where I've Worked</h2>
        <!-- <span class='resumeSpan'><a href= "resume.html"><img src="./resumes.jpg"alt="Joseph Lister" height="50px" width="60px"/></a> </span> -->
        <div id='job1' class='col2'>
          <h3>Software Development Engineer @ Filly Coder</h3>
          <h4>June 2019 - Present</h4>
          <ul>
            <li>Write modern, performant, maintainable code for client and projects</li></br>
            <li>Work with a variety of different languages, frameworks and platforms such as JavaScript, Python and
              React</li></br>
            <li>Collaborate with multi-disciplinary teams of engineers, designers and clients on a daily basis</li>
          </ul>
        </div></br>
        <h2 id='projects'>03. Things I've Built</h2>
        <h4>
          <right-center> Summer Vibes
        </h4>
        </br<a href="http://summervibes.herokuapp.com"><img src="./SV.jpg" alt="Joseph Lister" height="250px"
          width="300px" /></a> <br></br>
        <h4>
          <right-center>New Here
        </h4>
        </center><a href="https://new-here-app.herokuapp.com/accounts/login/"><img src="./nh.jpg" alt="Joseph Lister"
            height="250px" width="300px" />
        </a></br>
        <h2 id='contact'>04. Contact</h2>
        <h4><a href='mailto:jlister19@gmail.com'>Contact Me</a></h4></br><a href='https://github.com/'><img
            src='resumes.jpg' height="50px" width="60px" alt='GitHub' /></a>&nbsp;&nbsp;<a
          href='https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile/'><img
            src='resumes.jpg' height="50px" width="60px" alt='LinkedIn' /></a></body>
